CalcOnWPF/CalcOnWPF/MainWindow.xaml

<Window x:Class="CalcOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcOnWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Num1" Grid.Column="0" Text="{Binding Num1, Mode=TwoWay}" FontSize="60"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Text="+" FontSize="60" TextAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="Num2" Grid.Column="2" Text="{Binding Num2, Mode=TwoWay}" FontSize="60"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="3" Text="=" FontSize="60" TextAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="Sum" Grid.Column="4" Text="{Binding Sum, Mode=OneWay}" FontSize="60"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"/>
    </Grid>
</Window>
